<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #414141;
            display: grid;
            place-content: center;
        }

        #center {
            width: 700px;
            height: 500px;
          
        }

        .imageDiv {
            position: absolute;
            width: 200px;
            height: 270px;
            /* background-color: yellow; */
            overflow: hidden;
        }

        .imageDiv img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transform: translateY(100%);
        }
    </style>
</head>

<body>

    <div id="center"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        let div = document.getElementById("center")

        const throttleFunction = (func, delay) => {

            let prev = 0;

            return (...args) => {

                let now = new Date().getTime();

                if (now - prev > delay) {
                    prev = now;

                    return func(...args);
                }
            }
        }
        div.addEventListener("mousemove",
            throttleFunction(({ clientX, clientY }) => {
                let anotherDiv = document.createElement("div")
                let img = document.createElement("img")
                img.setAttribute("src", "https://images.unsplash.com/photo-1707823585193-850a928684e7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8")


                anotherDiv.appendChild(img)

                anotherDiv.classList.add("imageDiv")
                anotherDiv.style.left = clientX + "px";
                anotherDiv.style.top = clientY + "px";
                div.appendChild(anotherDiv)

                gsap.to(img , {
                    y:0,
                    ease: Power1,
                    duration: .2
                })

                gsap.to(img , {
                    y:"100%",
                    ease: Power1,
                    duration: .2,
                    delay: .3
                })

                setTimeout(() => {
                    anotherDiv.remove()
                }, 2000);
            }, 400));

    </script>
</body>

</html>